# EnterpriseIAM

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/joecos/iam/: IamApplication.java
backend/src/main/java/com/joecos/iam/common/api/: ApiResponse.java
backend/src/main/java/com/joecos/iam/common/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/joecos/iam/common/constant/: ErrorCode.java
backend/src/main/java/com/joecos/iam/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/joecos/iam/common/utils/: PasswordGenerator.java
backend/src/main/java/com/joecos/iam/infrastructure/persistance/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
backend/src/main/java/com/joecos/iam/infrastructure/persistance/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/joecos/iam/infrastructure/persistence/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
backend/src/main/java/com/joecos/iam/infrastructure/persistence/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/joecos/iam/modules/auth/controller/: AuthController.java
backend/src/main/java/com/joecos/iam/modules/auth/model/: AuthResult.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/joecos/iam/modules/auth/model/Login/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/joecos/iam/modules/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/joecos/iam/modules/permission/controller/: PermissionController.java
backend/src/main/java/com/joecos/iam/modules/permission/model/: PermissionTree.java  PermissionTreeBuilder.java  PermissionType.java
backend/src/main/java/com/joecos/iam/modules/permission/model/respond/: PermissionDTO.java
backend/src/main/java/com/joecos/iam/modules/permission/service/: PermissionService.java  PermissionServiceImpl.java
backend/src/main/java/com/joecos/iam/modules/role/controller/: RoleController.java
backend/src/main/java/com/joecos/iam/modules/role/model/: RoleDTO.java
backend/src/main/java/com/joecos/iam/modules/role/model/request/: AssignRolePermissionRequest.java  CreateRoleRequest.java  UpdateRoleInfoRequest.java
backend/src/main/java/com/joecos/iam/modules/role/service/: RoleService.java  RoleServiceImpl.java
backend/src/main/java/com/joecos/iam/modules/user/controller/: UserController.java
backend/src/main/java/com/joecos/iam/modules/user/model/: CreateUserRequest.java  UserDTO.java
backend/src/main/java/com/joecos/iam/modules/user/model/requests/: AssignUserRolesRequest.java  CreateUserRequest.java  DeleteUserRequest.java  UpdateUserRequest.java  UpdateUserStatusRequest.java
backend/src/main/java/com/joecos/iam/modules/user/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/joecos/iam/resources/db/: schema.sql
backend/src/main/java/com/joecos/iam/security/auth/: AuthorityBuilder.java
backend/src/main/java/com/joecos/iam/security/config/: SecurityConfig.java
backend/src/main/java/com/joecos/iam/security/handler/: AuthenticationEntryPoint.java
backend/src/main/java/com/joecos/iam/security/jwt/: JwtFilter.java  JwtService.java  JwtServiceImpl.java  JwtUtil.java
backend/src/main/java/com/joecos/iam/security/model/: UserPrincipal.java
backend/src/main/java/com/joecos/iam/security/service/: UserDetailServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/: data.sql  schema.sql
frontend/: package.json
